#alignment
alignment top_right

# prevents flickering
double_buffer yes

background no
border_width 0
cpu_avg_samples 2
default_color F44336
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=10
gap_x 10
gap_y 35
minimum_size 10 700
net_avg_samples 1
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

short_units yes

TEXT
${color grey}Time:$color $time
${color grey}Uptime:$color $uptime
${color grey}Address:$color $addr
$hr
${color white}/${offset 40}$color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color white}/home${offset 8}$color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
${color white}/usr${offset 16}$color${fs_used /usr}/${fs_size /usr} ${fs_bar 6 /usr}
${color white}/tmp${offset 16}$color${fs_used /tmp}/${fs_size /tmp} ${fs_bar 6 /tmp}
${color}$hr
NAME              PID   CPU%   MEM%
${color lightgrey}${top name 1}${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2}${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3}${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4}${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey}${top name 5}${top pid 5} ${top cpu 5} ${top mem 5}
#${color}$hr
#${color}REMOTE			PORT
#${color lightgrey}${tcp_portmon 1 65535 rip 0}			${tcp_portmon 1 65535 lport 0}
#${color lightgrey}${tcp_portmon 1 65535 rip 1}			${tcp_portmon 1 65535 lport 1}
#${color lightgrey}${tcp_portmon 1 65535 rip 2}			${tcp_portmon 1 65535 lport 2}
#${color lightgrey}${tcp_portmon 1 65535 rip 3}			${tcp_portmon 1 65535 lport 3}
#${color lightgrey}${tcp_portmon 1 65535 rip 4}			${tcp_portmon 1 65535 lport 4}
#${color lightgrey}${tcp_portmon 1 65535 rip 5}			${tcp_portmon 1 65535 lport 5}